
MAIL_MAILER=smtp
MAIL_HOST=mail2.muniguate.com
MAIL_PORT=25
MAIL_USERNAME=administraciondcai
MAIL_PASSWORD=$dcai2015$
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=administraciondcai@muniguate.com
MAIL_FROM_NAME="DCAI"

